/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme tokens via HEX vars */
:root,
:root[data-theme="light"] {
  --brand: #9d9b14;          /* light brand */
  --brand-contrast: #0b1220; /* text on brand (light) */

  --surface: #f8fafc;        /* base surface */
  --surface-2: #f1f5f9;      /* raised surface */
  --text: #0f172a;           /* body text */
  --muted: #64748b;          /* secondary */
  --ring: var(--brand);
}

.theme-dark,
:root[data-theme="dark"] {
  --brand: #291658;          /* dark brand */
  --brand-contrast: #ffffff; /* text on brand (dark) */

  --surface: #0f172a;
  --surface-2: #1e293b;
  --text: #f1f5f9;
  --muted: #94a3b8;
  --ring: var(--brand);
}

/* Base layer */
@layer base {
  html, body, #root { height: 100%; }
  body {
    @apply font-sans antialiased;
    background: var(--surface);
    color: var(--text);
  }
  :focus-visible {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
  }
}

/* Token-bound utilities */
@layer components {
  .bg-brand { background-color: var(--brand); }
  .text-brand { color: var(--brand); }
  .text-onbrand { color: var(--brand-contrast); }
  .bg-surface { background-color: var(--surface); }
  .bg-surface-2 { background-color: var(--surface-2); }
  .text-body { color: var(--text); }
  .text-muted { color: var(--muted); }
  .ring-brand { --tw-ring-color: var(--ring); }
  .btn-primary {
    @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium transition;
    background: var(--brand);
    color: var(--brand-contrast);
  }
}


html { scroll-behavior: smooth; }

/* Page chrome + overscroll color */
html, body, #root { height: 100%;}
html, body { margin: 0; background-color: var(--surface); }


/* Keep phone-like rubber-band but avoid cross-page bounce chaining */
html { overscroll-behavior-y: contain; }

/* Keep document scrolling intact; only block sideways overflow */
body {
  margin: 0;
  overflow-x: hidden;      /* stop horizontal scroll, keep vertical as-is */
}

/* Constrain your app to the visible viewport width */
#root {
  width: 100%;
  max-width: 100svw;       /* handles mobile UI chrome changes */
  margin: 0 auto;
}

/* If you’ve used 100vw anywhere (e.g., Tailwind w-screen), neutralize it */
.w-screen { width: 100svw !important; }

/* Add this — iOS Safari scrolls the root element, not just body */
html body { overflow-x: hidden; min-width: 100svw;}

/* Optional but tiny safety belt: block child overflow from creating x-scroll */
#root { overflow-x: clip; }
  /* iOS Safari sometimes scrolls the root */
/* 1) Clip horizontal overflow at the app root (doesn't change the document scroller) */
#root {
  inline-size: 100dvw;      /* same as width: 100dvw */
  max-inline-size: 100dvw;
  overflow-x: clip;         /* blocks x-scroll without affecting y-scroll or header logic */
  margin-inline: auto;
}

/* 2) Tailwind full-bleed guard: replace 100vw math with dynamic viewport width */
.w-screen { width: 100dvw !important; max-width: 100dvw !important; }

/* 3) Flex overflow guard (common cause of 1–2px drift on mobile) */
.flex > * { min-width: 0; }

/* 4) Media guard so images/videos never push layout wider than the viewport */
img, video, canvas, svg { max-width: 100%; height: auto; }
